.mainContainer{
    
    position: absolute;
    margin-top: 50px;
    left: 50%;
    transform: translateX(-50%);
    height: 150px;
    width: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    border: 1px solid rgb(248, 161, 0);
    .inputContainer{

        display: flex;
        justify-content: space-evenly;
        border: 1px solid black;
        width: 100%;
        input[type=number]{
            border: none;
            border: 1px solid black;
            border-radius: 5px;
            text-align: center;
            width: 200px;
            height: 30px;
            margin: 10px;
        }
    }
    .btnContainer{
    display: flex;
    align-items: center;
    justify-content: center;
    button{
        width: 250px;
        height: 50px;
        border-radius: 15px;
        outline: none;
        border: none;
    }
    button:hover{
        background-color: orange;
        cursor: pointer;
    }
    }
}









body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
}
.clockContainer{
    width: 400px;
    height: 400px;
    border: 1px solid black;
    .clock{
        width: 100%;
        height: 100%;
        border: 1px solid orange;
        border-radius: 50%;
        .godzina{
            
        }
    }
}






  .sekunda{
            position: absolute;
            top: 10%;
            left: 50%;
            background-color: black;
            width: 3px;
            height: 40%;
            transform-origin: 50% 100%;
            transition: .3s linear;
    
          
        }
        .minuta{
            position: absolute;
            top: 20%;
            left: 50%;
            background-color: rgb(255, 16, 16);
            width: 3px;
            height: 30%;
            transform-origin: 50% 100%;
            transition: 1s linear;
            animation: obrot 3600s infinite;
            z-index: 1;
        }
        .godzina{
            position: absolute;
            top: 10%;
            left: 50%;
            background-color: blue;
            width: 3px;
            height: 40%;
            transform-origin: 50% 100%;
            // transition: 15s steps(60);
            animation: obrot 86400s infinite;
        }